




### GET /categories


GET http://localhost:3002/api/v1/categories
Accept: application/json

### GET /categories/:id


GET http://localhost:3002/api/v1/categories/9
Accept: application/json


### POST /categories

POST http://localhost:3002/api/v1/categories
Content-Type: application/json

{
  "title": "",
  "description": "Books for donation",
  "icon": "Book"
}

### PUT /categories/:id

PUT http://localhost:3002/api/v1/categories/6
Content-Type: application/json

{
  "title": "furniture",
  "description": "furniture for donation",
  "icon": "Bed"
}

### DELETE /categories/:id

DELETE http://localhost:3002/api/v1/categories/4
Accept: application/json
